<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #0541ED;
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body><table width="80%" border="0" align="center">
  <tr>
    <td width="802" align="center">
      <h1>HolidayManager</h1>
    </td>
  </tr>
  <tr>
    <td align="center"><img src="imagenes/IconoAplicacion_1.png" width="150" height="150" longdesc="file:///J|/Documentos/HTML/Sitios/Navegarea/rwy_04_apps/imagenes/IconoAplicacion_1.png" /></td>
  </tr>
  
</table>
<table width="80%" border="0" align="center">
  <tr>
    <td><p>Holidays are a scarce good and it is very important to manage then appropriately.</p>
<p>HolidayManager allows you to easily keep track of the days you have taken off from work and
  know, at a glance, the days you still have available.</p>&nbsp;</td>
  </tr>
</table>


<table width="80%" border="0" align="center">
  <tr>
    <td width="200"><img src="imagenes/2014-01-29 10.40.44.png" width="200" height="360" /></td>
    <td width="600">Click on one of the cells</td>
  </tr>
  <tr>
    <td><img src="imagenes/2014-02-12 22.51.15.png" width="200" height="320" /></td>
    <td><p>1.- <span id="result_box2" lang="en" xml:lang="en">Choose a date</span></p>
    <p>2.- <span id="result_box" lang="en" xml:lang="en">Write a note</span> (optional)</p>
    <p>3.- Select <strong>Annotate, Used or Cancel</strong> that date</p></td>
  </tr>
  <tr>
    <td><img src="imagenes/2014-01-29 10.44.27.png" width="200" height="320" /></td>
    <td>Select a date on the calendar</td>
  </tr>
  <tr>
    <td><img src="imagenes/2014-01-29 10.43.56.png" width="200" height="320" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="imagenes/2014-01-29 10.44.55.png" width="200" height="320" /></td>
    <td><span id="result_box3" lang="en" xml:lang="en">In Preferences, you can change the total number of days per year (number of days) and/or year</span></td>
  </tr>	 
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>	 
</table>
<p>&nbsp;</p>
</body>
</html>
